<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.falcon.careermap.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.falcon.careermap.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.falcon.careermap.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.falcon.careermap.ThirdFragment"
        android:label="@string/third_fragment_label"
        >
        <action
            android:id="@+id/action_thirdFragment_to_networkFragment"
            app:destination="@id/networkFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.falcon.careermap.FifthFragment"
        android:label="@string/fivth_fragment_label" >
        <action
            android:id="@+id/action_fifthFragment_to_suggestedProfessionsFragment"
            app:destination="@id/suggestedProfessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestedProfessionsFragment"
        android:name="com.falcon.careermap.SuggestedProfessionsFragment"
        android:label="Suggested Professions"
        tools:layout="@layout/fragment_suggested_professions" >
        <action
            android:id="@+id/action_suggestedProfessionsFragment_to_proffessionDetailsFragment"
            app:destination="@id/proffessionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/proffessionDetailsFragment"
        android:name="com.falcon.careermap.ProffessionDetailsFragment"
        android:label="Proffession Details"
        tools:layout="@layout/fragment_proffession_details" />
    <fragment
        android:id="@+id/professionDescriptionFragment"
        android:name="com.falcon.careermap.ProfessionDescriptionFragment"
        android:label="fragment_profession_description"
        tools:layout="@layout/fragment_profession_description" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.falcon.careermap.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
</navigation>